<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.leitner.MainActivity">
    <item
        android:id="@+id/action_addData"
        android:orderInCategory="100"
        android:title="@string/action_add_data"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_deleteData"
        android:orderInCategory="101"
        android:title="@string/action_delete_data"
        app:showAsAction="never" />

</menu>