<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/QuestionFragment">

    <fragment
        android:id="@+id/QuestionFragment"
        android:name="com.example.leitner.question.QuestionFragment"
        android:label="@string/question_fragment_label">
        <action
            android:id="@+id/action_Question_to_Answer"
            app:destination="@id/AnswerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/AnswerFragment" />
        <argument
            android:name="box_id"
            app:argType="integer"
            android:defaultValue="1"/>
        <action
            android:id="@+id/action_Question_to_NewCard"
            app:destination="@id/NewCardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@id/NewCardFragment"/>
        <action
            android:id="@+id/action_Question_to_Settings"
            app:destination="@id/SettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@id/SettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/AnswerFragment"
        android:name="com.example.leitner.answer.AnswerFragment"
        android:label="@string/answer_fragment_label"
        tools:layout="@layout/fragment_answer">
        <action
            android:id="@+id/action_Answer_to_Question"
            app:destination="@id/QuestionFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@id/QuestionFragment" />
        <argument
            android:name="answer_index"
            app:argType="long" />
        <action
            android:id="@+id/action_Answer_to_NewCard"
            app:destination="@id/NewCardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popUpTo="@id/NewCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/NewCardFragment"
        android:name="com.example.leitner.newcard.NewCardFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_answer">
        <argument
            android:name="edit_add_type"
            app:argType="string"
            android:defaultValue="add" />
        <argument
            android:name="card_id"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Add New Card"/>
        <argument
            android:name="box_id"
            app:argType="integer"
            android:defaultValue="1"/>
        <action
            android:id="@+id/action_NewCard_to_Question"
            app:destination="@id/QuestionFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@id/QuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.example.leitner.settings.SettingsFragment"
        android:label="@string/settings_fragment_label"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_Settings_to_Question"
            app:destination="@id/QuestionFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@id/QuestionFragment" />
    </fragment>
</navigation>