<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.leitner.question.QuestionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".question.QuestionFragment">

        <TextView
            android:id="@+id/textview_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.question}"
            android:textStyle="bold"
            android:textSize="36sp"
            android:textAlignment="center"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintBottom_toTopOf="@id/button_first"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/check"
            android:onClick="@{()-> viewModel.onCheckAnswer()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="200dp"
            android:text="Next"
            android:onClick="@{()-> viewModel.onMoveToBackOfList()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textview_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/string_format(viewModel.totalCount)}"
            android:textStyle="bold"
            android:textSize="36sp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/button_test"
            app:layout_constraintStart_toStartOf="@+id/button_test"
            app:layout_constraintTop_toBottomOf="@+id/button_test" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>